# hackaton

rosbank-12-2019/: Makefile  README.md  build.gradle  run  описание_решения.txt
rosbank-12-2019/docker/: create-db.sql  docker-compose.yml  test-data-insert.sql
rosbank-12-2019/docker/db-scripts/: 1-init.sql  2-insert.sql
rosbank-12-2019/scriprts/: test-data-insert.sql
rosbank-12-2019/src/main/java/ru/rosbank/hackathon/bonusSystem/: BonusSystemApplication.java
rosbank-12-2019/src/main/java/ru/rosbank/hackathon/bonusSystem/aggregate/: ClientAggregate.java
rosbank-12-2019/src/main/java/ru/rosbank/hackathon/bonusSystem/config/: JsonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
rosbank-12-2019/src/main/java/ru/rosbank/hackathon/bonusSystem/controller/: ClientController.java  HealthController.java  StrategyController.java  TransactionController.java
rosbank-12-2019/src/main/java/ru/rosbank/hackathon/bonusSystem/domain/: Bonus.java  Client.java  ClientResponse.java  Strategy.java  TariffPlan.java  Transaction.java
rosbank-12-2019/src/main/java/ru/rosbank/hackathon/bonusSystem/dto/: Bonus.java  Client.java  Strategy.java  TariffPlan.java  Transaction.java  TransactionDto.java
rosbank-12-2019/src/main/java/ru/rosbank/hackathon/bonusSystem/entity/: AggregatedStrategyProcessingEntity.java  BonusEntity.java  ClientEntity.java  StrategyEntity.java  TariffPlanEntity.java  TransactionEntity.java
rosbank-12-2019/src/main/java/ru/rosbank/hackathon/bonusSystem/exception/: IllegalStrategyException.java  NotImplementedException.java
rosbank-12-2019/src/main/java/ru/rosbank/hackathon/bonusSystem/properties/: DataProperties.java
rosbank-12-2019/src/main/java/ru/rosbank/hackathon/bonusSystem/repository/: AggregatedStrategyProcessingRepository.java  BonusRepository.java  ClientRepository.java  StrategyRepository.java  TariffPlanRepository.java  TransactionRepository.java
rosbank-12-2019/src/main/java/ru/rosbank/hackathon/bonusSystem/service/: AggregateStrategyService.java  BonusService.java  ClientService.java  FileService.java  KafkaProducerService.java  StrategyService.java  TariffPlanService.java  TransactionService.java
rosbank-12-2019/src/main/java/ru/rosbank/hackathon/bonusSystem/strategy/: AggregateBonusesCalculateStrategy.java  AggregateFunction.java  AggregateStrategyType.java  AggregateTimeSettings.java  (+7 more)
rosbank-12-2019/src/main/resources/: application.yml
rosbank-12-2019/src/main/resources/sql/: create-db.sql
rosbank-12-2019/src/main/resources/strategy/: aggregate_strategy.json  interval_strategy.json
rosbank-12-2019/src/test/java/ru/rosbank/hackathon/bonusSystem/: BonusSystemApplicationTests.java  UUIDTest.java  UtilsTest.java
(+22 files in other folders)
